spring.datasource.url=jdbc:mysql://localhost:3306/the_final_proyect
spring.datasource.username=fvicenta
spring.datasource.password=Curso2021$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=root;
spring.security.user.password=1234;


# AAAAAAA